# Configuration file
# Generated on 08/02/13 19.49

####################
# linkbook adjustment configuration
#===================
# These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
####################

"linkbook adjustment configuration" {
    B:AppendBabyName=true
    S:"Baby Scale Modifier"=2.0
    B:IgnoreThisMob=false
    S:Name=Linkbook
    S:ScaleFactor=22.0
    S:"Size Modifier"=0.0
    S:"X Offset"=0.0
}


