# Configuration file
# Generated on 02/02/13 20.23

####################
# twilightforest
####################

twilightforest {
    ####################
    # entity
    ####################

    entity {
        ####################
        # entitytfhydraneck adjustment configuration
        #===================
        # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
        ####################

        "entitytfhydraneck adjustment configuration" {
            B:AppendBabyName=true
            S:"Baby Scale Modifier"=2.0
            B:IgnoreThisMob=false
            S:Name=twilightforest.entity.EntityTFHydraNeck
            S:ScaleFactor=22.0
            S:"Size Modifier"=0.0
            S:"X Offset"=0.0
        }

    }

}


